name: test-action-Lighthouse
on:
  push:
    branches:
      - test-action-light
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v9
        with:
          urls: |
            https://www.seat.de
            https://www.seat.es
            https://www.seat.fr
            https://www.seat-italia.it
            https://www.seat.co.uk
          budgetPath: '.github/lighthouse/budget.json' # test performance budgets
          uploadArtifacts: true # save results as an action artifacts